<html><head><title>R: Gene expression signatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Gene expression signatures <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `geSignatures' version 0.6-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="geSignature.html">geSignature</a></td>
<td>Gene expression signature (for class prediction problem)</td></tr>
<tr><td width="25%"><a href="geSignature.control.html">geSignature.control</a></td>
<td>Set additional parameters of geSignature</td></tr>
<tr><td width="25%"><a href="geSignatureBoot.html">geSignatureBoot</a></td>
<td>Bootstrapping geSignature function</td></tr>
<tr><td width="25%"><a href="signtBootCommonGenes.html">signtBootCommonGenes</a></td>
<td>Show common genes from bootstrap runs of geSignatureBoot.</td></tr>
<tr><td width="25%"><a href="signtBootComponentsSummary.html">signtBootComponentsSummary</a></td>
<td>Summarize results of bootstrap runs</td></tr>
</table>
</body></html>
