<html><head><title>R: Set additional parameters of geSignature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for geSignature.control {geSignatures}"><tr><td>geSignature.control {geSignatures}</td><td align="right">R Documentation</td></tr></table>
<h2>Set additional parameters of geSignature</h2>


<h3>Description</h3>

<p>
Cleanest way to change rarely changed parameters of function
geSignature <code><a href="geSignature.html">geSignature</a></code>.
</p>


<h3>Usage</h3>

<pre>
geSignature.control(filter.threshold = 2, knumber = 5,
                    k.knn = 1, prefilter = TRUE,
                    min.subset.nonpar.cor = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filter.threshold</code></td>
<td>
If prefiltering is used, smallest F-ratio of
every non-filtered-out gene</td></tr>
<tr valign="top"><td><code>knumber</code></td>
<td>
Number of cross-validation folds used internally for
gene and signature component selection.</td></tr>
<tr valign="top"><td><code>k.knn</code></td>
<td>
Number of neighbors in knn algorithm</td></tr>
<tr valign="top"><td><code>prefilter</code></td>
<td>
Should we eliminate, before any further step, all
genes with F-ratios smaller than filter.threshold?</td></tr>
<tr valign="top"><td><code>min.subset.nonpar.cor</code></td>
<td>
If non-null, like <i>r seed</i>
(i.e., only genes with
correlation &gt; min.subset.cor with seed gene will be considered for
this signature component.the value) but using Spearman's rank
correlation coefficient. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. </td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A list with components with identical names as the arguments.</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
David Casado <a href="mailto:dcasado@cnio.es">dcasado@cnio.es</a>
</p>


<h3>References</h3>

<p>
D�az-Uriarte, R. 2004. Molecular signatures from gene expression data.
<a href="http://www.arxiv.org/abs/q-bio.QM/0401043">http://www.arxiv.org/abs/q-bio.QM/0401043</a>.
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
data(golub) ## in multtest
golub.data &lt;- t(golub)
glSignt &lt;- geSignature(golub.data, golub.cl,
                       min.var.axis.cor = 0.75,
                       control =
                       geSignature.control(filter.threshold = 8))

</pre>



<hr><div align="center">[Package <em>geSignatures</em> version 0.6-5 <a href="00Index.html">Index]</a></div>

</body></html>
