\HeaderA{geSignature.control}{Set additional parameters of geSignature}{geSignature.control}
\keyword{multivariate}{geSignature.control}
\keyword{classif}{geSignature.control}
\begin{Description}\relax
Cleanest way to change rarely changed parameters of function
geSignature \code{\LinkA{geSignature}{geSignature}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
geSignature.control(filter.threshold = 2, knumber = 5,
                    k.knn = 1, prefilter = TRUE,
                    min.subset.nonpar.cor = NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filter.threshold}] If prefiltering is used, smallest F-ratio of
every non-filtered-out gene
\item[\code{knumber}] Number of cross-validation folds used internally for
gene and signature component selection.
\item[\code{k.knn}] Number of neighbors in knn algorithm
\item[\code{prefilter}] Should we eliminate, before any further step, all
genes with F-ratios smaller than filter.threshold?
\item[\code{min.subset.nonpar.cor}] If non-null, like \eqn{r_{seed}}{r seed}
(i.e., only genes with
correlation > min.subset.cor with seed gene will be considered for
this signature component.the value) but using Spearman's rank
correlation coefficient. 
\item[\code{...}] Not used. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
A list with components with identical names as the arguments.
\end{Value}
\begin{Note}\relax
\end{Note}
\begin{Author}\relax
David Casado \email{dcasado@cnio.es}
\end{Author}
\begin{References}\relax
D�az-Uriarte, R. 2004. Molecular signatures from gene expression data.
\url{http://www.arxiv.org/abs/q-bio.QM/0401043}.
\end{References}
\begin{SeeAlso}\relax
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(golub) ## in multtest
golub.data <- t(golub)
glSignt <- geSignature(golub.data, golub.cl,
                       min.var.axis.cor = 0.75,
                       control =
                       geSignature.control(filter.threshold = 8))

\end{ExampleCode}
\end{Examples}

